<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelpedia by Sumon</title>
    <link rel="shortcut icon" type="image/png" href="logo.png" >
</head>
<body>


 
    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #lame{
            text-align: center;
            font-style: italic;
            color: rgb(160, 7, 160);
            font-size: 250%;
            border: 4px solid rgb(49, 37, 211);
            margin: 10px 500px;
            background-color: rgba(40, 231, 215, 0.404);
        }
    </style>
<style>
    .blog{
        border: 3px solid black;
        border-radius: 10px;
        background-color: hsla(293, 57%, 51%, 0.281);
        margin: 5px 200px 20px 200px;
        padding: 25px;
        text-align: justify;
    }
    .mid{
        text-align: center;
        font-style: oblique;


    }
    .bid{
        font-size: 100%;


    }
    .author{
        color: darkred;


    }



</style>
    <br>
    <h1 id="lame">My Travel Blog</h1>
    <br>


    <br>
    <div class="blog">

        <h2 class="mid">Cox's-Bazar Tour With Friends</h2>
        <small class="bid">Author: <span class="author">SM Sumon</span></small>
        <p>Khai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach view</p>

  
    </div>


    <div class="blog">

        <h2 class="mid">Modhu Khaite Sundarban Tour</h2>
        <small class="bid">Author: <span class="author">SM Sumon</span></small>
        <p>Khai dai ghure berai cjjglkhill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach view</p>
  
    </div>



    <div class="blog">

        <h2 class="mid">Chill Korte Sajek</h2>
        <small class="bid">Author: <span class="author">SM Sumon</span></small>
        <p>Khai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach viewKhai dai ghure berai chill , kono pera nai.Awesome beach view</p>

    </div>
    <h1>Try now</h1>
    <h1>sgsgg</h1>




</body>
</html>